{
    "name": "lcoy/synopsis",
    "description": "Show summary excerpts on discussion lists with media control.",
    "type": "flarum-extension",
    "version": "1.1.0",
    "keywords": [
        "flarum",
        "discussion",
        "summary",
        "summaries",
        "excerpt",
        "excerpts",
        "synopsis"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Lcoy",
            "email": "1498127009@qq.com"
        }
    ],
    "support": {
        "issues": "https://gitee.com/lcoy/Flarum_synopsis/issues",
        "source": "https://gitee.com/lcoy/Flarum_synopsis"
    },
    "require": {
        "flarum/core": "^2.0.0-beta",
        "flarum/tags": "^2.0.0-beta"
    },
    "conflict": {
        "fof/synopsis": "*"
    },
    "autoload": {
        "psr-4": {
            "Lcoy\\Synopsis\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Lcoy Synopsis",
            "category": "feature",
            "icon": {
                "name": "fas fa-comment-dots",
                "backgroundColor": "#3498db",
                "color": "#fff"
            }
        },
        "flarum-cli": {
            "modules": {
            }
        }
    },
    "scripts": {
        "analyse:phpstan": "phpstan analyse",
        "clear-cache:phpstan": "phpstan clear-result-cache"
    },
    "scripts-descriptions": {
        "analyse:phpstan": "Run static analysis"
    },
    "require-dev": {
        "flarum/phpstan": "^2.0.0-beta"
    },
    "config": {
        "sort-packages": true
    }
}
